<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="options.js" defer></script>
    <style>
    :root {
      color-scheme: light dark;
      --bg1: white;
      --bg2: #d9c8fe;
      --text: black;
      --primary: #b093fb;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg1: #121212;
        --bg2: #282828;
        --text: white;
        --primary: #a688fa;
      }
    }

    body {
      margin: 1em;
      background-color: var(--bg1);
      color: var(--text);
    }

    input {
      background-color: var(--bg2);
      border: none;
      border-radius: .3em;
    }

    select {
      background-color: var(--bg2);
      border: none;
      border-radius: .3em;
    }

    form {
      margin-top: 3em;
      width: fit-content;
      display: grid;
      grid-template-columns: auto auto;
      align-items: start;
      grid-gap: .2em .2em;
    }

    form > input {
      width: fit-content;
    }

    form > h3 {
      grid-column: 1 / 3;
      margin-bottom: .1em;
    }

    form h4 {
      margin-top: .1em;
      margin-bottom: 0;
    }

    #configureSite {
      border-width: 2px;
      border-style: solid;
      border-color: red;
    }

    .submitButton {
      font-size: 1.2em;
      font-weight: bold;
      grid-column: 1/3;
      margin-top: 1em;
      text-align: center;
      background-color: var(--primary);
      color: black;
      border: none;
      width: fit-content;
      padding: .5em 3em;
      border-radius: 1em;
    }

    #saved {
      visibility: hidden;
      position: fixed;
      bottom: 0px;
      right: 0px;
      margin: 1em;
      border: 1px solid;
      padding: 0.7em;
      font-weight: bold;
      background-color: var(--bg1);
    }

    .mono {
      font-family: monospace;
    }
    </style>
  </head>

  <body>
    To configure the search please do the following:
    <ol>
      <li>Head to your preferred site (e.g. amazon.com) in another tab.</li>
      <li>
        Use the sites search feature to search for the following:
        <span class="mono" style="font-weight: 600;">SEARCH</span>
      </li>
      <li>
        Copy the full URL and paste it into the "<em>Configure site</em>" field
        below. The URL should look something like this:
        <br />
        "<span class="mono">https://www.amazon.com/s?k=SEARCH&browser=chrome&ref=nav_bar</span>".
      </li>
      <li>
        The fields "Search site" and "Search parameter" should then be filled
        out automatically! Click on "Save" below to save your changes.
      </li>
    </ol>
    <label>
      <b>Configure site</b>
      <input
        id="configureSite"
        type="text"
        style="width: 70vw; margin-left: 1em;"
      />
    </label>

    <form>
      <h3>Add-on settings</h3>

      <label for="searchSite">
        Search site
      </label>
      <input
        id="searchSite"
        type="text"
        name="search_site"
      />

      <label for="searchParam">
        Search parameter
      </label>
      <input
        id="searchParam"
        type="text"
        name="search_param"
      />

      <label for="inclAuthor">
        Include author
      </label>
      <input id="inclAuthor" type="checkbox" name="incl_author" />

      <label for="useSearchSiteFav">
        Use the search site's favicon
      </label>
      <input id="useSearchSiteFav" type="checkbox" name="use_search_site_fav" />

      <label for="useDdgProxyFav">
        Use DDG proxy for favicon
      </label>
      <input id="useDdgProxyFav" type="checkbox" name="use_ddg_proxy_fav" />

      <h3>Site settings</h3>

      <label for="lang">
        Language
      </label>
      <input id="lang" type="text" name="lang" placeholder="en, de, ..." />

      <label for="sortSelect">
        Sort by
      </label>
      <select id="sortSelect" name="sort">
        <option value=""></option>
        <option value="newest">Newest</option>
        <option value="oldest">Oldest</option>
        <option value="largest">Largest</option>
        <option value="smallest">Smallest</option>
      </select>


      <div>
        <h4>Content choice</h4>
        <label>
          <input type="checkbox" name="content" value="book_nonfiction" />
          Book (non-fiction)
        </label>
        <br />
        <label>
          <input type="checkbox" name="content" value="book_fiction" />
          Book (fiction)
        </label>
        <br />
        <label>
          <input type="checkbox" name="content" value="book_unknown" />
          Book (unknown)
        </label>
        <br />
        <label>
          <input type="checkbox" name="content" value="journal_article" />
          Journal article
        </label>
        <br />
        <label>
          <input type="checkbox" name="content" value="book_comic" />
          Comic book
        </label>
        <br />
        <label>
          <input type="checkbox" name="content" value="magazine" />
          Magazine
        </label>
        <br />
        <label>
          <input type="checkbox" name="content" value="standards_document" />
          Standards document
        </label>
      </div>

      <div>
        <h4>Filetype</h4>
        
        <label>
          <input type="checkbox" name="ext" value="pdf" />
          pdf
        </label>
        <br />
        <label>
          <input type="checkbox" name="ext" value="epub" />
          epub
        </label>
        <br />
        <label>
          <input type="checkbox" name="ext" value="cbr" />
          cbr
        </label>
        <br />
        <label>
          <input type="checkbox" name="ext" value="mobi" />
          mobi
        </label>
        <br />
        <label>
          <input type="checkbox" name="ext" value="fb2" />
          fb2
        </label>
        <br />
        <label>
          <input type="checkbox" name="ext" value="cbz" />
          cbz
        </label>
        <br />
        <label>
          <input type="checkbox" name="ext" value="azw3" />
          azw3
        </label>
        <br />
        <label>
          <input type="checkbox" name="ext" value="djvu" />
          djvu
        </label>
        <br />
        <label>
          <input type="checkbox" name="ext" value="fb2.zip" />
          fb2.zip
        </label>
      </div>

      <button class="submitButton" type="submit">
        Save
      </button>
    </form>

    <div id="saved">
      Settings saved!
    </div>
  </body>
</html>

